NEXT_PUBLIC_CHAIN_ID=1
NEXT_PUBLIC_RPC_URL=https://eth-mainnet.gateway.pokt.network/v1/5f3453978e354ab992c4da79
NEXT_PUBLIC_CDN=https://storage.googleapis.com
NEXT_PUBLIC_STORAGE_BUCKET_NAME="beanstalk-analytics-schemas"
SUBGRAPH_URL=https://graph.node.bean.money/subgraphs/name/beanstalk-testing
GOOGLE_APPLICATION_CREDENTIALS=""

# Local development
#NEXT_PUBLIC_CDN=http://localhost:9023
#STORAGE_EMULATOR_HOST=http://localhost:9023